Listen 8888
<VirtualHost *:8888>
        DocumentRoot /alidata/www/phpmyadmin
        <Directory "/alidata/www/phpmyadmin">
            Options Indexes FollowSymLinks
            AllowOverride all
            Order allow,deny
            Allow from all
        </Directory>
        ErrorLog "/alidata/log/httpd/iphpmyadmin-error.log"
        CustomLog "/alidata/log/httpd/phpmyadmin.log" common
</VirtualHost>
