[common]
version=1.0
client_id = 0
[db]
host=localhost
port=3306
db=test
user=test
pwd=test
charset=utf8
[file]
# 配置监控目录数据来源类型:conf|db
notify_dir_source = conf
notify_dir = ./target-file
isolate_dir = ../isolate
